<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b629e2b7799543e6a017e8dc0c23cb16" Name="Diagram1">
        <EntityTypeShape EntityType="db5448bbf8bffc436783e8a649012e22ecModel.FF_DRAFT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db5448bbf8bffc436783e8a649012e22ecModel.FF_League" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="db5448bbf8bffc436783e8a649012e22ecModel.FF_Player" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="db5448bbf8bffc436783e8a649012e22ecModel.FF_TAKEN" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db5448bbf8bffc436783e8a649012e22ecModel.FF_Team" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db5448bbf8bffc436783e8a649012e22ecModel.FF_Turn" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="db5448bbf8bffc436783e8a649012e22ecModel.FK_DRAFT_Team" ManuallyRouted="false" />
        <AssociationConnector Association="db5448bbf8bffc436783e8a649012e22ecModel.FK_League_Team" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>